# for loop
# iteration list sequence
a = [1,2,3,4]
for i in a:
    print(i) 

# output
1
2
3
4   

# iteration tuple sequence
tuple = (1,2,[3,4],5)
for i in tuple:
    print(i)

# output
1
2
[3,4]
5

# iteration dictionary sequence
dict = {1:10,2:11,3:12,4:13}
for i in dict:
    print(i,dict[i])

# output
 1 10
2 11
3 12
4 13

# iterating string sequence
str = "raja"
for i in str:
    print(i)

# output
r
a
j
a

# while loop
a = 3
while(a < 6):
    print("value a is",a)
    a = a+1

# output
value a is 3
value a is 4
value a is 5

# while loop with else statement
a = 0
while (a < 6):
    print("value a is",a)
    a = a+2
else:
    print("out of loop")   

# output
value a is 3
value a is 5
out of loop     

# range function
# using range(stop)
print(list(range(11)))

# output
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# using range (start,stop)
print(list(range(1,11)))

# output
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# using range(start,stop,step)
print(list(range(2,22,2)))

#output
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

# for loop with else statement
city = ["jaipur","jodhpur","udaipur","kota"]
for i in city:
    print(i)
else:
    print("outside of for loop")    

# output
jaipur
jodhpur
udaipur
kota
outside of for loop   

# break statement
number = [11,12,13,14,15]
for n in number:
    if (n == 14):
        break
    print(n) 

# output
11
12
13

# continue statement
nums =[11,12,13,14,15]
for i in nums:
    if (i == 14):
     continue
    print(i)

# output
11
12
13
15