# range functoin
range(start,stop,step)
for i in range(5): (start)
print(i)

for i in range(5,55): # (start,stop)
    print(i)

for i in range(5,55,5): # (start,stop,step)
    print(i)


# print numbers from 1 to 100
for i in range(1,101):
     print(i)


# print numbers from 100 to 1

for i in range(100,0 ,-1):
     print(i)

 # print the multiplication table of a number n.
n = int(input("enter number :"))

for i in range(1,11):
     print(n*i)
               

# pass statement

for i in range(5):
     pass

if i > 5:
     pass

print("some useful work")


# wap to find the sum of first n numbers.(using while)
n = 7

sum = 0
i =1
while i <= n:
     sum += i
     i += 1
print("total =",sum)    
               
               

# wap to find the factorial of first n numbers.(using for)
n = 5
fact = 1
i = 1
while i <= n:
     fact *= i
     i += 1
print("factorial =",fact)
# or
n = 5
fact = 1

for i in range(1, n + 1):
    fact *= i

print("factorial =", fact)


               
                                    