# loops
# while loops:
i = 1
while (i <= 5):
     print("hello",i)
     i += 1

# print number from 1 to 5
i = 1
while i <= 5:
     print(i)
     i += 1  

# print number of from 50 to 1
i = 50
while i >= 1:
     print(i)
     i -=1
   
# print the multipluction table of a number n.
num = int(input("enter your number :"))
i = 1
while i <= 10:
     print("table:", 3 * i)
     i += 1
 
# print the elements of the following list using a loop
list = [1,2,9,16,25,36,49,64,81,100]
idx = 0
while idx < len(list):
     print(list[idx])
     idx +=1

# search for a number x in this tuple using loop:
tuple = (1,4,9,16,25,36,49,64,81,100)

x = 81
i = 0
while i < len(tuple):
    if(tuple[i]==x):
       print("found at index",i)
    
    i +=1

# break keyboard
i =1
while i <=10:     # i = 10
     if(i%2 == 0):  # if (i%2 == 0): print all odd number
         i +=1
         continue  #skip
     print(i)
     i +=1



